<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header><h1>Calculator App</h1></header>

    <div class="main">
        <div id="display"></div>
        <div class="1st row">
            <div class="accessory butts" id="ac">AC</div>
            <div class="accessory butts" id="plusMinus">+/-</div>
            <div class="accessory butts" id="percent">%</div>
            <div class="accessory butts" id="backspace">⌫</div>
        </div>
        <div class="2nd row">
            <div class="number butts" id="7">7</div>
            <div class="number butts" id="8">8</div>
            <div class="number butts" id="9">9</div>
            <div class="butts operator" id="plus">+</div>
        </div>
        <div class="3rd row">
            <div class="number butts" id="4">4</div>
            <div class="number butts" id="5">5</div>
            <div class="number butts" id="6">6</div>
            <div class="butts operator" id="minus">-</div>
        </div>
        <div class="4rd row">
            <div class="number butts" id="1">1</div>
            <div class="number butts" id="2">2</div>
            <div class="number butts" id="3">3</div>
            <div class="butts operator" id="divide">÷</div>
        </div>
        <div class="5th row">
            <div class="number butts" id="dot">.</div>
            <div class="number butts" id="0">0</div>
            <div class="number butts" id="equals">=</div>
            <div class="butts operator" id="multiply">x</div>
        </div>

    </div>



    <script src="/main.js"></script>
</body>
</html>