.main {
    display: inline;
    flex-direction: column;
    
    
}

header {
    text-align: center;
}

#display {
    display: flex;
    margin: 0 auto;
    background-color: rgba(120, 100, 100, .2);
    width: 330px;
    height: 80px;
    font-size: 45px;
    align-items: end;
    justify-content: end;
    
    
}

.accessory.butts {
    background-color: rgb(128, 131, 131);
}

.accessory.butts:hover {
    background-color: black;
}

.accessory.butts:active {
    background-color: darkred;
}

.butts {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    background-color: rgb(231, 131, 25);
    margin: 2px 2px;
    font-size: 30px;
    color: white;
}

.butts:hover {
    background-color: black;

}

.butts:active {
    background-color: darkred;

}

.row {
    display: flex;
    justify-content: center;
}